# Configuraci칩n de la aplicaci칩n
APP_NAME="CoreERP"
PORT=3000

# Configuraci칩n de la base de datos MySQL
MYSQL_CONNECTION=mysql
MYSQL_HOST=mysql-8001.dinaserver.com
MYSQL_PORT=3306
MYSQL_DATABASE=CoreErp
MYSQL_USER=karlos
MYSQL_PASSWORD=198416Rz:)

# Contrase침a admin
ADMIN_PASSWORD=password

# Secret para combinar con token
JWT_SECRET=Fm6AmCxd3tbaYs4bES1xYrTvLcsGfO4b0fPQiR5803FyoLtvWx384mBvEjPbSZAP
